{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 570500694,
      "isDeleted": false,
      "id": "7h2hfaYdjyvTcdTIQg9Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 98,
      "seed": 1064631095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hm-vkOZrZCqCg3I66RS7a"
        },
        {
          "id": "9g-ZZ6L_GgJm83GdIfrsV",
          "type": "arrow"
        },
        {
          "id": "6WFqVnhEODRalIYKEaSn9",
          "type": "arrow"
        }
      ],
      "updated": 1678627161571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 880643385,
      "isDeleted": false,
      "id": "Hm-vkOZrZCqCg3I66RS7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5451652411216,
      "y": 272.8517677218592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.400001525878906,
      "height": 24,
      "seed": 671048983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626498441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h2hfaYdjyvTcdTIQg9Ch",
      "originalText": "user-1"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 656086026,
      "isDeleted": false,
      "id": "q2bwgi-L4BkBFSj6WhG2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 98,
      "seed": 1413991415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9g-ZZ6L_GgJm83GdIfrsV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Reg0ExQmbBh7v5I5qGCZC"
        },
        {
          "id": "95EOZ38qmQBxUWCUww79B",
          "type": "arrow"
        },
        {
          "id": "vJRozns13Oo-D1xc_1iZq",
          "type": "arrow"
        }
      ],
      "updated": 1678627169671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 483411577,
      "isDeleted": false,
      "id": "Reg0ExQmbBh7v5I5qGCZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1368324164146,
      "y": 487.8517677218592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.21666717529297,
      "height": 48,
      "seed": 1306809081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626510892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-2\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2bwgi-L4BkBFSj6WhG2b",
      "originalText": "user-2\n"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 126637078,
      "isDeleted": false,
      "id": "fG_0EL6hHP3Zcqsxd7Atb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 230,
      "seed": 1194085335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cy7tPM45_tcZrWhDG_Hzm"
        },
        {
          "id": "9g-ZZ6L_GgJm83GdIfrsV",
          "type": "arrow"
        },
        {
          "id": "95EOZ38qmQBxUWCUww79B",
          "type": "arrow"
        },
        {
          "id": "1jKR5iYY7vj7kmarcH46f",
          "type": "arrow"
        },
        {
          "id": "FYfVWm5vkB0_KeUlM0LOV",
          "type": "arrow"
        },
        {
          "id": "IT09GouWP2ksoCKKi4EQJ",
          "type": "arrow"
        }
      ],
      "updated": 1678627237589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1947496857,
      "isDeleted": false,
      "id": "Cy7tPM45_tcZrWhDG_Hzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7416667938232,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.516666412353516,
      "height": 24,
      "seed": 1317431703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626482358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG_0EL6hHP3Zcqsxd7Atb",
      "originalText": "LB"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 463475353,
      "isDeleted": false,
      "id": "9g-ZZ6L_GgJm83GdIfrsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5443064993729,
      "y": 311.9210850948022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.54430649937285,
      "height": 88.23639074102806,
      "seed": 1765752311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzLj85t4Djb0WhtfZba7Z"
        }
      ],
      "updated": 1678626492291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7h2hfaYdjyvTcdTIQg9Ch",
        "focus": -0.11193961572368194,
        "gap": 2.3145901315126167
      },
      "endBinding": {
        "elementId": "fG_0EL6hHP3Zcqsxd7Atb",
        "focus": 0.12597121385810725,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.54430649937285,
          88.23639074102806
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1523206713,
      "isDeleted": false,
      "id": "AzLj85t4Djb0WhtfZba7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.855485311454,
      "y": 344.0392804653162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.83333587646484,
      "height": 24,
      "seed": 1168628247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626694429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9g-ZZ6L_GgJm83GdIfrsV",
      "originalText": "/events"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1237282506,
      "isDeleted": false,
      "id": "p2xjiuGrZ-FaOD0UarW6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 127,
      "seed": 622425945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHcB2UNZuWRNIVCn_caHP"
        },
        {
          "id": "1jKR5iYY7vj7kmarcH46f",
          "type": "arrow"
        },
        {
          "id": "19H_UfFmNoSu0y0l5Jtkh",
          "type": "arrow"
        },
        {
          "id": "IT09GouWP2ksoCKKi4EQJ",
          "type": "arrow"
        },
        {
          "id": "e2zpJPzG_oxFlTz9m6sqY",
          "type": "arrow"
        }
      ],
      "updated": 1678630510238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 75238295,
      "isDeleted": false,
      "id": "QHcB2UNZuWRNIVCn_caHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.375,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.25,
      "height": 24,
      "seed": 297646743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626675178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventsSvr-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2xjiuGrZ-FaOD0UarW6T",
      "originalText": "EventsSvr-1"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1514945945,
      "isDeleted": false,
      "id": "95EOZ38qmQBxUWCUww79B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 68,
      "seed": 202914199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-caqz66Gd4oEaCnyC_idb"
        }
      ],
      "updated": 1678626523209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2bwgi-L4BkBFSj6WhG2b",
        "focus": -0.5315947657025989,
        "gap": 2.5286818672936846
      },
      "endBinding": {
        "elementId": "fG_0EL6hHP3Zcqsxd7Atb",
        "focus": 0.25117350857728094,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269,
          -68
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1330298905,
      "isDeleted": false,
      "id": "-caqz66Gd4oEaCnyC_idb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5833320617676,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.83333587646484,
      "height": 24,
      "seed": 1333249879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626534709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95EOZ38qmQBxUWCUww79B",
      "originalText": "/events"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 977567927,
      "isDeleted": false,
      "id": "1jKR5iYY7vj7kmarcH46f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.673076923077,
      "y": 423.5170531127218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.04487179487182,
      "height": 41.67669766515587,
      "seed": 1892108825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6mmRLsN2Ay4RPUHhEXSNI"
        }
      ],
      "updated": 1678626675178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG_0EL6hHP3Zcqsxd7Atb",
        "gap": 7.326923076923078,
        "focus": -0.23534974837031786
      },
      "endBinding": {
        "elementId": "p2xjiuGrZ-FaOD0UarW6T",
        "gap": 1.6282051282051284,
        "focus": -0.4159040959040959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.04487179487182,
          -41.67669766515587
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1166102999,
      "isDeleted": false,
      "id": "6mmRLsN2Ay4RPUHhEXSNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9506402627017,
      "y": 390.67870428014385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.400001525878906,
      "height": 24,
      "seed": 190227385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626694429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jKR5iYY7vj7kmarcH46f",
      "originalText": "user-1"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1057854489,
      "isDeleted": false,
      "id": "Q_7tK8azI9czG__vkrNE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5225806451613,
      "y": 498.1236996541454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.92903225806458,
      "height": 105.18182773954607,
      "seed": 684151193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLJ58WUMRN-XAMihGe80H"
        }
      ],
      "updated": 1678626666961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPJKEDaV-higwjOPwRMMU",
        "focus": 0.40908153966742633,
        "gap": 4.593548387096689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.92903225806458,
          105.18182773954607
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1263967001,
      "isDeleted": false,
      "id": "cLJ58WUMRN-XAMihGe80H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9497309284825,
      "y": 538.7146135239184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.21666717529297,
      "height": 24,
      "seed": 1565222359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626694429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_7tK8azI9czG__vkrNE5",
      "originalText": "user-2"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1414333450,
      "isDeleted": false,
      "id": "HPJKEDaV-higwjOPwRMMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 134,
      "seed": 270213623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pyEvkNaQtqSKIZoTwBDU"
        },
        {
          "id": "Q_7tK8azI9czG__vkrNE5",
          "type": "arrow"
        },
        {
          "id": "W14hMXLXqHs-LVOpNXfUu",
          "type": "arrow"
        },
        {
          "id": "pIN7FzX864zVhMFar1uI5",
          "type": "arrow"
        },
        {
          "id": "ZJy0J-kINSZkIN1PN-ooR",
          "type": "arrow"
        }
      ],
      "updated": 1678630541889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 225273047,
      "isDeleted": false,
      "id": "1pyEvkNaQtqSKIZoTwBDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1666641235352,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.6666717529297,
      "height": 24,
      "seed": 582938617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626663878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventsSrvr-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPJKEDaV-higwjOPwRMMU",
      "originalText": "EventsSrvr-2"
    },
    {
      "type": "line",
      "version": 4708,
      "versionNonce": 1991406870,
      "isDeleted": false,
      "id": "ufhu0qd2XhcYvZoh3OQRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.59268902325687,
      "y": 122.81798909300505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1285699978,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2442,
      "versionNonce": 1537969994,
      "isDeleted": false,
      "id": "GFFKYTnq13OLkdvs7HECx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2800506127543,
      "y": 188.10811712379268,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1893694486,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2529,
      "versionNonce": 839869014,
      "isDeleted": false,
      "id": "aS1Bie_SW06bEZbNp7HiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1863091006927,
      "y": 155.03396256172084,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 737572938,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5545,
      "versionNonce": 1120867850,
      "isDeleted": false,
      "id": "w6MOgP8_7uG72F756NBFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.06548641453094,
      "y": 114.79329286590873,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 251890006,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 1708959638,
      "isDeleted": false,
      "id": "QJu7CwALIraJEP61KgXfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.57521871511176,
      "y": 139.3690957430419,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2077548298,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "19H_UfFmNoSu0y0l5Jtkh",
          "type": "arrow"
        },
        {
          "id": "W14hMXLXqHs-LVOpNXfUu",
          "type": "arrow"
        },
        {
          "id": "OmmyV-_Sbbvg1RvFGCOs1",
          "type": "arrow"
        }
      ],
      "updated": 1678626900266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1549189386,
      "isDeleted": false,
      "id": "19y5RfBJCNZFh0OXmfq34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.57521871511176,
      "y": 169.9715496021024,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2142498454,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 1245260950,
      "isDeleted": false,
      "id": "E05ytL7ZGRcEbq8uGyanC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.57521871511176,
      "y": 203.23235077659888,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2025352650,
      "groupIds": [
        "SUFLBTih4BSwo7Abx3ilV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 1380926678,
      "isDeleted": false,
      "id": "19H_UfFmNoSu0y0l5Jtkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 382.4661260696853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.7787018757175,
      "height": 245.05789898953955,
      "seed": 823978954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p2xjiuGrZ-FaOD0UarW6T",
        "focus": -0.3123241590214067,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QJu7CwALIraJEP61KgXfh",
        "focus": -1.5175514249127302,
        "gap": 3.499337905312599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.7787018757175,
          -245.05789898953955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1761360406,
      "isDeleted": false,
      "id": "W14hMXLXqHs-LVOpNXfUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.317327761904,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.22430359025964,
      "height": 382.11631880487425,
      "seed": 1666588182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678626900266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HPJKEDaV-higwjOPwRMMU",
        "focus": -0.10581113801452785,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QJu7CwALIraJEP61KgXfh",
        "focus": -0.11543605222872964,
        "gap": 1.5811203038490227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -348.22430359025964,
          -382.11631880487425
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1484931018,
      "isDeleted": false,
      "id": "jp04AoRqOY0KMkAAXajno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2416648864746,
      "y": -139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.73333740234375,
      "height": 96,
      "seed": 1745020170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OmmyV-_Sbbvg1RvFGCOs1",
          "type": "arrow"
        }
      ],
      "updated": 1678630751210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserDiscoveryTable\nOnce, a user makes connection to the\neventsServer, a userId to eventsServerIp\nmapping is maintained in this table.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDiscoveryTable\nOnce, a user makes connection to the\neventsServer, a userId to eventsServerIp\nmapping is maintained in this table."
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1115403914,
      "isDeleted": false,
      "id": "OmmyV-_Sbbvg1RvFGCOs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4650224737511,
      "y": -32.75833511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.04727536339135,
      "height": 171.3464522407695,
      "seed": 1276543190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678630751210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jp04AoRqOY0KMkAAXajno",
        "focus": -0.23083488766816912,
        "gap": 10.24166488647461
      },
      "endBinding": {
        "elementId": "QJu7CwALIraJEP61KgXfh",
        "focus": -0.6866298097246024,
        "gap": 1.6723426610847802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.04727536339135,
          171.3464522407695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 257990026,
      "isDeleted": false,
      "id": "mn0vH2l0LuGcsu1d73vlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.6494140625,
      "y": 437.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 114,
      "seed": 847254230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAY0JwJhoO7bZ4tAAd3Ft"
        },
        {
          "id": "_73l8sAeRFFLRf4UvbrhT",
          "type": "arrow"
        },
        {
          "id": "e2zpJPzG_oxFlTz9m6sqY",
          "type": "arrow"
        },
        {
          "id": "ZJy0J-kINSZkIN1PN-ooR",
          "type": "arrow"
        },
        {
          "id": "SV6521oEVfq3CGKlu0FXR",
          "type": "arrow"
        },
        {
          "id": "7960Qwfq1m0dFSi-leFaV",
          "type": "arrow"
        }
      ],
      "updated": 1678630768110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 178870294,
      "isDeleted": false,
      "id": "FAY0JwJhoO7bZ4tAAd3Ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.96607971191406,
      "y": 484.97421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.36666870117188,
      "height": 19.2,
      "seed": 1070712662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678630768110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn0vH2l0LuGcsu1d73vlZ",
      "originalText": "Message Notification Service"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 85013450,
      "isDeleted": false,
      "id": "hNDiKgCYapoZNyqFZZj_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.811752319336,
      "y": 380.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6333312988281,
      "height": 19.2,
      "seed": 115801226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6WFqVnhEODRalIYKEaSn9",
          "type": "arrow"
        },
        {
          "id": "vJRozns13Oo-D1xc_1iZq",
          "type": "arrow"
        },
        {
          "id": "Wxnt7dtK3Rv-zF6OzdZcX",
          "type": "arrow"
        }
      ],
      "updated": 1678629783740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assume, all these users are in same room \"room-1\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume, all these users are in same room \"room-1\""
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1762405002,
      "isDeleted": false,
      "id": "6WFqVnhEODRalIYKEaSn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0739253785703,
      "y": 371.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.10195224963945,
      "height": 90.877612133855,
      "seed": 1579466634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678629783740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNDiKgCYapoZNyqFZZj_c",
        "focus": -0.6730218089962119,
        "gap": 9.000000000000028
      },
      "endBinding": {
        "elementId": "7h2hfaYdjyvTcdTIQg9Ch",
        "focus": -0.5824704620439278,
        "gap": 3.200718773182672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.10195224963945,
          -90.877612133855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1744456010,
      "isDeleted": false,
      "id": "vJRozns13Oo-D1xc_1iZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.7328089312123,
      "y": 404.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.09550719754543,
      "height": 98.84819198927107,
      "seed": 1456181770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678629783740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNDiKgCYapoZNyqFZZj_c",
        "focus": 0.7660473504523381,
        "gap": 4.799999999999983
      },
      "endBinding": {
        "elementId": "q2bwgi-L4BkBFSj6WhG2b",
        "focus": 0.5261441616585661,
        "gap": 8.449393715489713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.09550719754543,
          98.84819198927107
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1396312470,
      "isDeleted": false,
      "id": "_ZkSeWWlNR3YjnGq78PvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.916015625,
      "y": 622.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 89,
      "seed": 1765523594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZznc-tQJiwlxJB2TRfu9"
        },
        {
          "id": "FYfVWm5vkB0_KeUlM0LOV",
          "type": "arrow"
        },
        {
          "id": "Wxnt7dtK3Rv-zF6OzdZcX",
          "type": "arrow"
        }
      ],
      "updated": 1678627259373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 477463242,
      "isDeleted": false,
      "id": "vZznc-tQJiwlxJB2TRfu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5773784485673,
      "y": 657.5079669871986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.88333511352539,
      "height": 19.2,
      "seed": 1694463958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627259373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZkSeWWlNR3YjnGq78PvG",
      "originalText": "user-3"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1292802442,
      "isDeleted": false,
      "id": "FYfVWm5vkB0_KeUlM0LOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8036885509694,
      "y": 654.1030975836602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.88767292596935,
      "height": 161.4818813961092,
      "seed": 167936586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oK6_Iba-x377Kf90ooqZR"
        }
      ],
      "updated": 1678627259373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ZkSeWWlNR3YjnGq78PvG",
        "focus": -0.6017006714370896,
        "gap": 7.042440851836929
      },
      "endBinding": {
        "elementId": "fG_0EL6hHP3Zcqsxd7Atb",
        "focus": 0.302634885565041,
        "gap": 3.916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.88767292596935,
          -161.4818813961092
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 509858129,
      "isDeleted": false,
      "id": "oK6_Iba-x377Kf90ooqZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3348524694543,
      "y": 563.7621568856056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.04999923706055,
      "height": 19.2,
      "seed": 886591190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229011225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYfVWm5vkB0_KeUlM0LOV",
      "originalText": "/events"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1113686998,
      "isDeleted": false,
      "id": "IT09GouWP2ksoCKKi4EQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.916015625,
      "y": 463.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 42,
      "seed": 831492426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-AH-tuM94iUd6bpjhgHM"
        }
      ],
      "updated": 1678627239973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG_0EL6hHP3Zcqsxd7Atb",
        "focus": -0.550576010504964,
        "gap": 5.083984375
      },
      "endBinding": {
        "elementId": "p2xjiuGrZ-FaOD0UarW6T",
        "focus": 0.1074832773074934,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 511850378,
      "isDeleted": false,
      "id": "X-AH-tuM94iUd6bpjhgHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9743480682373,
      "y": 432.97421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.88333511352539,
      "height": 19.2,
      "seed": 1557861834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678627244373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT09GouWP2ksoCKKi4EQJ",
      "originalText": "user-3"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 154570762,
      "isDeleted": false,
      "id": "Wxnt7dtK3Rv-zF6OzdZcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.295200682372,
      "y": 411.57421875000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.30110778934568,
      "height": 221.62046008438,
      "seed": 730226198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678629783740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNDiKgCYapoZNyqFZZj_c",
        "focus": 0.7605471287308376,
        "gap": 11.799999999999983
      },
      "endBinding": {
        "elementId": "_ZkSeWWlNR3YjnGq78PvG",
        "focus": 0.545040567600115,
        "gap": 10.895134904209328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.30110778934568,
          221.62046008438
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 153640022,
      "isDeleted": false,
      "id": "05vJaJAZZdmWKneVOBfXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.910888671875,
      "y": 895.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1334,
      "height": 57.599999999999994,
      "seed": 1859580106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pIN7FzX864zVhMFar1uI5",
          "type": "arrow"
        }
      ],
      "updated": 1678629247646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Events server are dumb. They just connect to the clients and update the userDiscovery table.\nTo send the notification to a user, other services will call the appropriate eventsServer(i.e, to which that p articular user is connected, using the userDiscoveryTable)\nwith the payload that needs to be sent to the client.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events server are dumb. They just connect to the clients and update the userDiscovery table.\nTo send the notification to a user, other services will call the appropriate eventsServer(i.e, to which that p articular user is connected, using the userDiscoveryTable)\nwith the payload that needs to be sent to the client."
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 600203670,
      "isDeleted": false,
      "id": "pIN7FzX864zVhMFar1uI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.382579971506,
      "y": 887.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.87476747150595,
      "height": 244.7585215288285,
      "seed": 44202518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678629247646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05vJaJAZZdmWKneVOBfXV",
        "focus": 0.006155997798972845,
        "gap": 7.999999999999943
      },
      "endBinding": {
        "elementId": "HPJKEDaV-higwjOPwRMMU",
        "focus": -0.23720875569623534,
        "gap": 7.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.87476747150595,
          -244.7585215288285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1366537750,
      "isDeleted": false,
      "id": "R6vNgzQGNHHIQ57RHMXfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.024169921875,
      "y": 379.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 203,
      "seed": 2122126282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAqZ2frCszNpnm29Wj2CL"
        },
        {
          "id": "_73l8sAeRFFLRf4UvbrhT",
          "type": "arrow"
        },
        {
          "id": "DUCqvrqqk4VnAFLEZyC8V",
          "type": "arrow"
        }
      ],
      "updated": 1678631149468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 577184522,
      "isDeleted": false,
      "id": "LAqZ2frCszNpnm29Wj2CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.33250427246094,
      "y": 471.36875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.61666870117188,
      "height": 19.2,
      "seed": 2080318614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678629541936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6vNgzQGNHHIQ57RHMXfr",
      "originalText": "Message Broker"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 187819350,
      "isDeleted": false,
      "id": "_73l8sAeRFFLRf4UvbrhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.975830078125,
      "y": 491.4288808789059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 4.743420218594565,
      "seed": 1968695958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678630768110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn0vH2l0LuGcsu1d73vlZ",
        "focus": 0.005295773525852887,
        "gap": 3.673583984375
      },
      "endBinding": {
        "elementId": "R6vNgzQGNHHIQ57RHMXfr",
        "focus": 0.03661364839940834,
        "gap": 2.999999999999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -4.743420218594565
        ]
      ]
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 559368127,
      "isDeleted": false,
      "id": "7StzuiU807JABgD0anPpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.89593148964036,
      "y": 825.6338630628343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.3333129882812,
      "height": 192,
      "seed": 754805450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SV6521oEVfq3CGKlu0FXR",
          "type": "arrow"
        }
      ],
      "updated": 1679229023558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Notification service will be subscribed to some message broker like\nRabbitMQ/ kafka/ aws sqs. In the subscription, it will basically get the\nwhole \"Message\" Item that is persisted in the dynamoDB.\nEg: Message \"M-1\" as sent by \"user-3\" in ROom \"room-1\"\nService will receive the Message Item, which will have roomId and also\nthe user who sent the message. This service will get all the members of the room.\nthen filter out the user who sent the message. For all other users, get the server ips\nfrom the \"UserDiscovery\" table. Create the Notification Payload, that needs to be sent to the user,\nand for all the users, call the \"events/push\" endpoint of the \"eventsServer\",\nThe payload will also have the roomId, so the client can decide in which room to exactly show it. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Notification service will be subscribed to some message broker like\nRabbitMQ/ kafka/ aws sqs. In the subscription, it will basically get the\nwhole \"Message\" Item that is persisted in the dynamoDB.\nEg: Message \"M-1\" as sent by \"user-3\" in ROom \"room-1\"\nService will receive the Message Item, which will have roomId and also\nthe user who sent the message. This service will get all the members of the room.\nthen filter out the user who sent the message. For all other users, get the server ips\nfrom the \"UserDiscovery\" table. Create the Notification Payload, that needs to be sent to the user,\nand for all the users, call the \"events/push\" endpoint of the \"eventsServer\",\nThe payload will also have the roomId, so the client can decide in which room to exactly show it. "
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 498518678,
      "isDeleted": false,
      "id": "e2zpJPzG_oxFlTz9m6sqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33642578125,
      "y": 470.7547475687014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 67.29654336595706,
      "seed": 1011705110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AcNU_85gbUm2uJ3EHe4qn"
        }
      ],
      "updated": 1678630768110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn0vH2l0LuGcsu1d73vlZ",
        "focus": 0.007605074514879952,
        "gap": 4.68701171875
      },
      "endBinding": {
        "elementId": "p2xjiuGrZ-FaOD0UarW6T",
        "focus": 0.13080136785043883,
        "gap": 2.66357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395,
          -67.29654336595706
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1199138879,
      "isDeleted": false,
      "id": "AcNU_85gbUm2uJ3EHe4qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7780914306641,
      "y": 427.50647588572286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.11666870117188,
      "height": 19.2,
      "seed": 118059030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229011241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "events/push(user-1, m-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2zpJPzG_oxFlTz9m6sqY",
      "originalText": "events/push(user-1, m-1)"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1894582230,
      "isDeleted": false,
      "id": "ZJy0J-kINSZkIN1PN-ooR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6494140625,
      "y": 515.1323198894644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.68701171875,
      "height": 121.1127669613187,
      "seed": 1784866250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwAYaLMO0XDj04_pY6wrA"
        }
      ],
      "updated": 1678630768110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn0vH2l0LuGcsu1d73vlZ",
        "focus": -0.2320350285187829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HPJKEDaV-higwjOPwRMMU",
        "focus": -0.622342601053075,
        "gap": 1.66357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.68701171875,
          121.1127669613187
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1666183754,
      "isDeleted": false,
      "id": "gwAYaLMO0XDj04_pY6wrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.401252746582,
      "y": 566.0887033701237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.18333435058594,
      "height": 19.2,
      "seed": 765523670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678630931347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "events/push(user-2, m-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJy0J-kINSZkIN1PN-ooR",
      "originalText": "events/push(user-2, m-1)"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1135998943,
      "isDeleted": false,
      "id": "SV6521oEVfq3CGKlu0FXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.82195987497755,
      "y": 816.0557380628343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.956969557138223,
      "height": 255.85651931283428,
      "seed": 1683203210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679229023558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7StzuiU807JABgD0anPpZ",
        "focus": 0.34280495037347586,
        "gap": 9.578125
      },
      "endBinding": {
        "elementId": "mn0vH2l0LuGcsu1d73vlZ",
        "focus": -0.21169021210422284,
        "gap": 8.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.956969557138223,
          -255.85651931283428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1037756234,
      "isDeleted": false,
      "id": "7960Qwfq1m0dFSi-leFaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7238698278013,
      "y": 429.732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9189524378237,
      "height": 281,
      "seed": 2099793686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678630768110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn0vH2l0LuGcsu1d73vlZ",
        "focus": -0.04024205733710595,
        "gap": 7.841796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.9189524378237,
          -281
        ]
      ]
    },
    {
      "type": "line",
      "version": 4069,
      "versionNonce": 1103137930,
      "isDeleted": false,
      "id": "65tO7ZMiAZRRFi4-KvYyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.1137318751806,
      "y": 128.2984578430051,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 798404438,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631310738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1803,
      "versionNonce": 566483222,
      "isDeleted": false,
      "id": "1iu5qVo0IhnNfJPg7rr7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.4263702856833,
      "y": 193.58858587379268,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1039079690,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631310738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 802319178,
      "isDeleted": false,
      "id": "PT5Cf32lJ-VmAvOMcvyzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.5201117977447,
      "y": 160.51443131172095,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 787633302,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631310738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4908,
      "versionNonce": 1082878806,
      "isDeleted": false,
      "id": "9Q1cr5dotgXqmT4gjgdoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.6409344839064,
      "y": 120.27376161590836,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 796616650,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D_NmCqNpEJy-9567DBaNH",
          "type": "arrow"
        }
      ],
      "updated": 1678631310771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 376676554,
      "isDeleted": false,
      "id": "-qDyFLRS7Mf3ko4xAvZhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.1312021833259,
      "y": 144.84956449304195,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 640111062,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Pe4TgQlOGs9CXUzElEk_",
          "type": "arrow"
        }
      ],
      "updated": 1678631310738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 507223574,
      "isDeleted": false,
      "id": "kOYMKHLR_3wxFuCWarbdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.1312021833259,
      "y": 175.45201835210247,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 806346378,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631310738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 728069706,
      "isDeleted": false,
      "id": "BjxDfrjrQnW-CpGHqJfjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.1312021833259,
      "y": 208.71281952659916,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 4892438,
      "groupIds": [
        "OXkgb6cWQdON3vgHgFnQI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631310738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1269067926,
      "isDeleted": false,
      "id": "Oj97hRA1cDIesOipXOcgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.8485107421875,
      "y": 244.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 339,
      "seed": 455727370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmtGEtfUDFpUph5N3Iw6x"
        },
        {
          "id": "kFMF7spntl0WaQH9fD3W7",
          "type": "arrow"
        },
        {
          "id": "O1EYJZ2JFmCODMddfXLcJ",
          "type": "arrow"
        }
      ],
      "updated": 1678631218969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1427350806,
      "isDeleted": false,
      "id": "hmtGEtfUDFpUph5N3Iw6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1357.706844329834,
      "y": 404.4234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.71666717529297,
      "height": 19.2,
      "seed": 217696714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631087000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj97hRA1cDIesOipXOcgV",
      "originalText": "Lb"
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1691218454,
      "isDeleted": false,
      "id": "nTeuPPGQL5zxs6iLiIm8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1977.3043212890625,
      "y": 211.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 107,
      "seed": 303822474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HwEI_DekaWREw2ERRah5"
        },
        {
          "id": "kFMF7spntl0WaQH9fD3W7",
          "type": "arrow"
        }
      ],
      "updated": 1678631169718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1268706646,
      "isDeleted": false,
      "id": "2HwEI_DekaWREw2ERRah5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1932.0970169194768,
      "y": 255.59322470651972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.88333511352539,
      "height": 19.2,
      "seed": 2004788362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631083250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTeuPPGQL5zxs6iLiIm8Y",
      "originalText": "user-3"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1065468874,
      "isDeleted": false,
      "id": "fZRA-2tPK8KcgCjoBoe9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.7989501953125,
      "y": 335.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 173,
      "seed": 1005739094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGmRPFgxxd8jco0mFFxCC"
        },
        {
          "id": "D_NmCqNpEJy-9567DBaNH",
          "type": "arrow"
        },
        {
          "id": "DUCqvrqqk4VnAFLEZyC8V",
          "type": "arrow"
        },
        {
          "id": "O1EYJZ2JFmCODMddfXLcJ",
          "type": "arrow"
        },
        {
          "id": "RO9B5xBlv60ehY-NOOxD4",
          "type": "arrow"
        }
      ],
      "updated": 1678631326755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1162130902,
      "isDeleted": false,
      "id": "MGmRPFgxxd8jco0mFFxCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.8906173706055,
      "y": 412.4234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.18333435058594,
      "height": 19.2,
      "seed": 2002537930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631326755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZRA-2tPK8KcgCjoBoe9q",
      "originalText": "Web Server"
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 505121558,
      "isDeleted": false,
      "id": "D_NmCqNpEJy-9567DBaNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.5937411930541,
      "y": 334.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.81374114511675,
      "height": 186.50322919804822,
      "seed": 658565066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631326755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZRA-2tPK8KcgCjoBoe9q",
        "focus": -0.02227609083949987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Q1cr5dotgXqmT4gjgdoF",
        "focus": -1.387341266561946,
        "gap": 15.688265929971884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.81374114511675,
          -186.50322919804822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2011543638,
      "isDeleted": false,
      "id": "DUCqvrqqk4VnAFLEZyC8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.7989501953125,
      "y": 429.85897655714155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543,
      "height": 21.56582521642605,
      "seed": 1673318346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631326755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZRA-2tPK8KcgCjoBoe9q",
        "focus": 0.028901734104046242,
        "gap": 14
      },
      "endBinding": {
        "elementId": "R6vNgzQGNHHIQ57RHMXfr",
        "focus": 0.24084051724137928,
        "gap": 6.7747802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543,
          21.56582521642605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 241164758,
      "isDeleted": false,
      "id": "kFMF7spntl0WaQH9fD3W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1832.5040283203125,
      "y": 266.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 136,
      "seed": 2035998282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lf4BKq6Cy7IFGqgRd1rga"
        }
      ],
      "updated": 1678631172568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTeuPPGQL5zxs6iLiIm8Y",
        "focus": -0.3881162036265588,
        "gap": 3.838067631860312
      },
      "endBinding": {
        "elementId": "Oj97hRA1cDIesOipXOcgV",
        "focus": -0.06315803220449849,
        "gap": 3.655517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413,
          136
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 358580017,
      "isDeleted": false,
      "id": "Lf4BKq6Cy7IFGqgRd1rga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1771.7540283203125,
      "y": 325.25546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.5,
      "height": 19.2,
      "seed": 1327617994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679229011241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create message \"m-1\" in room \"room-1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFMF7spntl0WaQH9fD3W7",
      "originalText": "Create message \"m-1\" in room \"room-1\""
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 76266890,
      "isDeleted": false,
      "id": "aGtMot29D7tWSvDSWem1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1977.5040283203125,
      "y": 415.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 105,
      "seed": 1273226442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rf_8UqBboFVMmJRbGKShi"
        }
      ],
      "updated": 1678631200102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 482584714,
      "isDeleted": false,
      "id": "Rf_8UqBboFVMmJRbGKShi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1938.9505298730141,
      "y": 458.6323627377062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.38333511352539,
      "height": 19.2,
      "seed": 1522205398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631204052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGtMot29D7tWSvDSWem1S",
      "originalText": "user-2"
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 616697866,
      "isDeleted": false,
      "id": "HmJoimHGOd3FpWScUFv5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1975.5040283203125,
      "y": 579.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 110,
      "seed": 1091599638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xv1PbFVJFj3U4Z_fzIc0m"
        }
      ],
      "updated": 1678631208102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1602736790,
      "isDeleted": false,
      "id": "xv1PbFVJFj3U4Z_fzIc0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1932.6243019221452,
      "y": 625.3645957847399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31666564941406,
      "height": 19.2,
      "seed": 2065549398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678631210152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmJoimHGOd3FpWScUFv5i",
      "originalText": "user-1"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 175652246,
      "isDeleted": false,
      "id": "O1EYJZ2JFmCODMddfXLcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.5040283203125,
      "y": 430.54279646411015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 7.087403659664176,
      "seed": 461687242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631326755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oj97hRA1cDIesOipXOcgV",
        "focus": 0.10905497795472391,
        "gap": 2.344482421875
      },
      "endBinding": {
        "elementId": "fZRA-2tPK8KcgCjoBoe9q",
        "focus": 0.028763451271539908,
        "gap": 9.705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -7.087403659664176
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1189221450,
      "isDeleted": false,
      "id": "xLybnUj4cRrOGniAAGsD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.1707000732422,
      "y": 751.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.3333435058594,
      "height": 57.599999999999994,
      "seed": 1549541706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RO9B5xBlv60ehY-NOOxD4",
          "type": "arrow"
        }
      ],
      "updated": 1678631322771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebServer persists the message in dynamodb and after that\npush the message in the message broker from where it will be\npicked by the \"MessageNotification\" Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebServer persists the message in dynamodb and after that\npush the message in the message broker from where it will be\npicked by the \"MessageNotification\" Service"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 218721238,
      "isDeleted": false,
      "id": "RRgRjy3vpKxPhREXGz4BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.7479705810547,
      "y": 125.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.1499938964844,
      "height": 19.2,
      "seed": 154047306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4Pe4TgQlOGs9CXUzElEk_",
          "type": "arrow"
        }
      ],
      "updated": 1678631306304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dynamodb table for persisting messges.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamodb table for persisting messges."
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1444744662,
      "isDeleted": false,
      "id": "4Pe4TgQlOGs9CXUzElEk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.5479705810547,
      "y": 140.35376196524913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.4027016488156,
      "height": 8.880687200815885,
      "seed": 620305942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631310771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RRgRjy3vpKxPhREXGz4BW",
        "focus": 0.04570146906166088,
        "gap": 6.800000000000011
      },
      "endBinding": {
        "elementId": "-qDyFLRS7Mf3ko4xAvZhl",
        "focus": -0.28093196788255387,
        "gap": 9.53159058657546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.4027016488156,
          8.880687200815885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1258822358,
      "isDeleted": false,
      "id": "RO9B5xBlv60ehY-NOOxD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.4249746378115,
      "y": 746.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.125478965326579,
      "height": 233.9999999999999,
      "seed": 1885594250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678631326755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xLybnUj4cRrOGniAAGsD_",
        "focus": 0.18294062257398466,
        "gap": 5.796874999999943
      },
      "endBinding": {
        "elementId": "fZRA-2tPK8KcgCjoBoe9q",
        "focus": -0.08316316430079776,
        "gap": 3.53515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.125478965326579,
          -233.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}